project/index.pug
doctype
html
    head
        meta(charest='utf-8')
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title AhmedSelem
        //Start File styles
        include include/style
        //[if lt IE 9]
            <script src="js/html5shiv.min.js></script>
            <script src="js/respond.min.js"></script>   
        //![endif]
    body
                        
        //- Start Navbar 
        section(class='nav d-block d-md-none')
            nav
                ul.nav-list
                    li.menuButton
                        #menuIcon
                            .bar
                            .bar
                            .bar
                    li(class='text-capitalize' data-links='home')
                        p.home home
                        i(class='fa fa-user-tie')
                    li(class='text-capitalize' data-links='about')
                        p.about about
                        i(class='fa fa-receipt')
                    li(class='text-capitalize' data-links='portifoil')
                        p.portifoil portifoil
                        i(class='fa fa-briefcase')
                    li(class='text-capitalize' data-links='services')
                        p.contact services
                        i(class='fa fa-handshake')
                    li(class='text-capitalize' data-links='contact')
                        p.contact Contact
                        i(class='fa fa-envelope-open')
        //- End Navbar 
			
        
        //- Start Aside mixin
        mixin shapeslinks(textSpan, ClassIcon, href, dataLinks)
            li
                |
                |
                span.text-capitalize= textSpan
                |
                |
                a(href=href data-links=dataLinks target='_blank') #[i(class=ClassIcon)]
                    p #[i(class=ClassIcon)]
                    
        //Start ASide 
        aside(class='d-none d-md-block')
            ul(class='list-unstyled')
                +shapeslinks('welcome to personal information', 'fa fa-user-tie', '#', 'home')
                +shapeslinks('now more about me', 'fa fa-receipt', '#', 'about')
                +shapeslinks('now it\'s my some projects', 'fa fa-briefcase', '#', 'portifoil')
                +shapeslinks('what services i offer you? ', 'fa fa-handshake', '#', 'services')
                +shapeslinks('contact me and download cv', 'fa fa-mobile-alt', '#', 'contact')

        //End ASide  
        
        
        //-Start Header Mixin 
        mixin shapessocial(textSpan, ClassIcon, href)
            li
                |
                |
                span.text-capitalize= textSpan
                |
                |
                a(href=href target='_blank') #[i(class=ClassIcon)]
                    p #[i(class=ClassIcon)]
                    
        // Start Section Header 
        header(id='home')

            //Start Convas
            canvas
            //end Convas

            div.container
                div.header-box
                    div(class='image')
                        img(src='images/header/011.jpg' height='244' width='244')
                    div(class='info')
                        h1(class='text-uppercase') ahmed abdelrahman selem
                        p.text-capitalize welcome to in my website
                        ul(class='list-unstyled')
                            +shapessocial ('facebook', 'fab fa-facebook-f', 'http://facebook.com/selem110')
                            +shapessocial ('twitter', 'fab fa-twitter', 'https://twitter.com/Selem13665165')
                            +shapessocial ('linkedIn', 'fab fa-linkedin-in', 'https://www.linkedin.com/in/ahmed-selem-a8a49116a')
                            +shapessocial ('instagram', 'fab fa-instagram', 'https://www.instagram.com/ahmed_abdelrahman1000')
        // End Section Header 
        
        
        
        //- Start About Mixin
        mixin bar(skillName, Width, text)
            div(class='col-12 col-md-6')
                div(class='skill-items')
                    p(class='text-capitalize')=skillName
                    div(class='skill-bar wow slideInLeft' style=Width data-wow-duration='4s' data-wow-offset='100')
                        span=text
        
        // Start Section About 
        section(class='about' id='about')
            div.container
                div(class='box-h')
                    h2(class='text-uppercase') about..
                div(class='box-info')
                    p I am Ahmed Selem I study at the University of Menofia, my passion is frontEnd development opportunity junior position or training. i have about 1 years of experience in this field. 
                div(class='btn-box')
                    button(data-links='contact')  #[a(href='#') hire me]
                div(class='box-skill')
                    h3(class='text-capitalize') skills #[i(class='fa fa-code')]
                    div(class='our-skills')
                        div.row
                            +bar('html', 'width: 90%', '90%')
                            +bar('html5', 'width: 90%', '90%')
                            +bar('css/css3', 'width: 90%', '90%')
                            +bar('sass', 'width: 85%', '85%')
                            +bar('bootstrap3&4', 'width: 90%', '90%')
                            +bar('javascript', 'width: 70%', '70%')
                            +bar('pugJs', 'width: 80%', '80%')
                            +bar('gulpJs', 'width: 80%', '80%')
                            +bar('jquery', 'width: 80%', '80%')
                            +bar('github & git', 'width: 70%', '70%')
        
        // End Section About 
        
        
        
        
        //- Start LAtest Work Mixin 
        mixin popProject(src, href1, href2, nameOfProject)
            div(class='col-12 col-md-6 col-lg-4')
                div(class='work-items')
                    div(class='box-img')
                        img(src=src)
                    div(class='details-project')
                        div(class='pos-box')
                            div(class='btn-box')
                                button #[a(href=href1 class='text-capitalize') show project #[i(class='fa fa-desktop')] ]
                                button #[a(href=href2 class='text-capitalize')  show code #[i(class='fab fa-github')] ]
                            h4=nameOfProject
                    
        // Start Section Latest Work 
        section(class='latest-work' id='portifoil')
            div.container
                div(class='box-h')
                        h2(class='text-uppercase') latest work..
                div(class='box-info text-center')
                    span.text-capitalize portfolio
                    p(class='text-capitalize') chek out my works
                div.row
                    +popProject('images/projects/img01.png', 'https://ahmedselem.github.io/KRISHNA_KUMAR', 'https://github.com/ahmedSelem/KRISHNA-KUMAR', 'krishna kumar')
                    
                    +popProject('images/projects/img02.png', 'https://ahmedselem.github.io/Creative_portfolio', 'https://github.com/ahmedSelem/Creative-portfolio', 'creative project') 
                    
                    +popProject('images/projects/img03.png', 'https://ahmedselem.github.io/Roqay_Company', 'https://github.com/ahmedSelem/Roqay_Company', 'roqay company')     
        
        // End Section Latest Work 
        
        // Start Services Mixin
        mixin servicesBox(classicon,nameService, abouService)
            div(class='col-12 col-md-6 col-lg-4')
                div(class='services-box text-center')
                    div.box
                        span #[i(class=classicon)]
                        div(class='info-box')
                            h4=nameService
                            p=abouService

     
        // Start Section Services
        section(class='services' id='services')
            div(class='container')
                div(class='box-h')
                        h2(class='text-uppercase') services..
                div(class='box-info text-center')
                    p(class='text-capitalize') what service i offer for you ?
                div.row
                    +servicesBox('fa fa-newspaper', 'web design', 'design a responsive web site for you with html5, css3, bootstrap, javascript')
                    +servicesBox('fa fa-eraser', 'clean code', 'Write clean and documented code to make anyone has the ability to understand the code')
                    +servicesBox('fa fa-signal', 'make your website runs faster', 'increase your website speed and makes it loads faster')
                    
        // End Section Services 
        
        // Start Section Contact Me  
        section(class='contact-me' id='contact')
            div.container
                div(class='box-h')
                    h2(class='text-uppercase') contact me..
                div(class='box-info')
                        p(class='text-capitalize') if you find me qualified to get a jop in your company or freelancer please don't hesitate to connect me
                div.row
                    div(class='col-12 col-md-6')
                        div(class='col-12 col-lg-6')
                            div(class='contact-info text-capitalize')
                                i(class='fa fa-map-marker-alt')
                                h4 address #[span shebin el-kom el mounfia]
                        div(class='col-12 col-lg-6')
                            div(class='contact-info text-capitalize')
                                i(class='fa fa-mobile-alt')
                                h4 phone #[span 01008469068]
                        div(class='col-12 col-lg-6')
                            div(class='contact-info text-capitalize')
                                i(class='fa fa-envelope')
                                h4 e-Mail #[span(class='text-lowercase') aselem303@gmail.com]
                    div(class='col-12 col-md-6')
                        div(class='images d-none d-md-block')
                            img(src='images/contact/contact011.png' height='289' width='470')
                    div.col-12
                        div.row
                            div(class='col-12 col-md-6')
                                div(class='btn-box')
                                    button  #[a(href='https://drive.wps.com/d/ABqFSs2xirYegPqt146dFA') download cv]
                            div(class='col-12 col-md-6')
                                ul(class='list-unstyled d-flex justify-content-center')
                                    li #[a(href='http://facebook.com/selem110') #[i(class='fab fa-facebook')]]
                                    li #[a(href='https://twitter.com/Selem13665165') #[i(class='fab fa-twitter')]]
                                    li #[a(href='https://www.linkedin.com/in/ahmed-selem-a8a49116a') #[i(class='fab fa-linkedin-in')]]
                                    li #[a(href='https://www.instagram.com/ahmed_abdelrahman1000') #[i(class='fab fa-instagram')]]
                                    li #[a(href='https://github.com/ahmedSelem') #[i(class='fab fa-github')]] 
        // End Contact Me 
        
        
        // STart Fixed Button 
        div(class='fixed-button d-md-none')
            span #[i(class='fa fa-arrow-up')]
        // End Fixed Button 
        
        // Start Loading Page 
        div.box-convas
            canvas
        
        // End Loading Page 
        
        
        
        //Start Script
        include include/script
        //End Script

dist/index.html
<!DOCTYPE html><html><head><meta charest="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>AhmedSelem</title><!--Start File styles--><link rel="shortcut icon" href="images/logo/logo011.png"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/all.css"><link rel="stylesheet" href="css/animate.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Teko|Titillium+Web&amp;display=swap"><link rel="stylesheet" href="css/home.css"><!--[if lt IE 9]<script src="js/html5shiv.min.js></script>
<script src="js/respond.min.js"></script>   --><!--![endif]--></head><body><section class="nav d-block d-md-none"><nav><ul class="nav-list"><li class="menuButton"><div id="menuIcon"><div class="bar"></div><div class="bar"></div><div class="bar"></div></div></li><li class="text-capitalize" data-links="home"><p class="home">home</p><i class="fa fa-user-tie"></i></li><li class="text-capitalize" data-links="about"><p class="about">about</p><i class="fa fa-receipt"></i></li><li class="text-capitalize" data-links="portifoil"><p class="portifoil">portifoil</p><i class="fa fa-briefcase"></i></li><li class="text-capitalize" data-links="services"><p class="contact">services</p><i class="fa fa-handshake"></i></li><li class="text-capitalize" data-links="contact"><p class="contact">Contact</p><i class="fa fa-envelope-open"></i></li></ul></nav></section><!--Start ASide --><aside class="d-none d-md-block"><ul class="list-unstyled"><li>
<span class="text-capitalize">welcome to personal information</span>
<a href="#" data-links="home" target="_blank"><i class="fa fa-user-tie"></i><p><i class="fa fa-user-tie"></i></p></a></li><li>
<span class="text-capitalize">now more about me</span>
<a href="#" data-links="about" target="_blank"><i class="fa fa-receipt"></i><p><i class="fa fa-receipt"></i></p></a></li><li>
<span class="text-capitalize">now it's my some projects</span>
<a href="#" data-links="portifoil" target="_blank"><i class="fa fa-briefcase"></i><p><i class="fa fa-briefcase"></i></p></a></li><li>
<span class="text-capitalize">what services i offer you? </span>
<a href="#" data-links="services" target="_blank"><i class="fa fa-handshake"></i><p><i class="fa fa-handshake"></i></p></a></li><li>
<span class="text-capitalize">contact me and download cv</span>
<a href="#" data-links="contact" target="_blank"><i class="fa fa-mobile-alt"></i><p><i class="fa fa-mobile-alt"></i></p></a></li></ul></aside><!--End ASide  --><!-- Start Section Header --><header id="home"><!--Start Convas--><canvas></canvas><!--end Convas--><div class="container"><div class="header-box"><div class="image"><img src="images/header/011.jpg" height="244" width="244"></div><div class="info"><h1 class="text-uppercase">ahmed abdelrahman selem</h1><p class="text-capitalize">welcome to in my website</p><ul class="list-unstyled"><li>
<span class="text-capitalize">facebook</span>
<a href="http://facebook.com/selem110" target="_blank"><i class="fab fa-facebook-f"></i><p><i class="fab fa-facebook-f"></i></p></a></li><li>
<span class="text-capitalize">twitter</span>
<a href="https://twitter.com/Selem13665165" target="_blank"><i class="fab fa-twitter"></i><p><i class="fab fa-twitter"></i></p></a></li><li>
<span class="text-capitalize">linkedIn</span>
<a href="https://www.linkedin.com/in/ahmed-selem-a8a49116a" target="_blank"><i class="fab fa-linkedin-in"></i><p><i class="fab fa-linkedin-in"></i></p></a></li><li>
<span class="text-capitalize">instagram</span>
<a href="https://www.instagram.com/ahmed_abdelrahman1000" target="_blank"><i class="fab fa-instagram"></i><p><i class="fab fa-instagram"></i></p></a></li></ul></div></div></div></header><!-- End Section Header --><!-- Start Section About --><section class="about" id="about"><div class="container"><div class="box-h"><h2 class="text-uppercase">about..</h2></div><div class="box-info"><p>I am Ahmed Selem I study at the University of Menofia, my passion is frontEnd development opportunity junior position or training. i have about 1 years of experience in this field. </p></div><div class="btn-box"><button data-links="contact"> <a href="#">hire me</a></button></div><div class="box-skill"><h3 class="text-capitalize">skills <i class="fa fa-code"></i></h3><div class="our-skills"><div class="row"><div class="col-12 col-md-6"><div class="skill-items"><p class="text-capitalize">html</p><div class="skill-bar wow slideInLeft" style="width: 90%" data-wow-duration="4s" data-wow-offset="100"><span>90%</span></div></div></div><div class="col-12 col-md-6"><div class="skill-items"><p class="text-capitalize">html5</p><div class="skill-bar wow slideInLeft" style="width: 90%" data-wow-duration="4s" data-wow-offset="100"><span>90%</span></div></div></div><div class="col-12 col-md-6"><div class="skill-items"><p class="text-capitalize">css/css3</p><div class="skill-bar wow slideInLeft" style="width: 90%" data-wow-duration="4s" data-wow-offset="100"><span>90%</span></div></div></div><div class="col-12 col-md-6"><div class="skill-items"><p class="text-capitalize">sass</p><div class="skill-bar wow slideInLeft" style="width: 85%" data-wow-duration="4s" data-wow-offset="100"><span>85%</span></div></div></div><div class="col-12 col-md-6"><div class="skill-items"><p class="text-capitalize">bootstrap3&amp;4</p><div class="skill-bar wow slideInLeft" style="width: 90%" data-wow-duration="4s" data-wow-offset="100"><span>90%</span></div></div></div><div class="col-12 col-md-6"><div class="skill-items"><p class="text-capitalize">javascript</p><div class="skill-bar wow slideInLeft" style="width: 70%" data-wow-duration="4s" data-wow-offset="100"><span>70%</span></div></div></div><div class="col-12 col-md-6"><div class="skill-items"><p class="text-capitalize">pugJs</p><div class="skill-bar wow slideInLeft" style="width: 80%" data-wow-duration="4s" data-wow-offset="100"><span>80%</span></div></div></div><div class="col-12 col-md-6"><div class="skill-items"><p class="text-capitalize">gulpJs</p><div class="skill-bar wow slideInLeft" style="width: 80%" data-wow-duration="4s" data-wow-offset="100"><span>80%</span></div></div></div><div class="col-12 col-md-6"><div class="skill-items"><p class="text-capitalize">jquery</p><div class="skill-bar wow slideInLeft" style="width: 80%" data-wow-duration="4s" data-wow-offset="100"><span>80%</span></div></div></div><div class="col-12 col-md-6"><div class="skill-items"><p class="text-capitalize">github &amp; git</p><div class="skill-bar wow slideInLeft" style="width: 70%" data-wow-duration="4s" data-wow-offset="100"><span>70%</span></div></div></div></div></div></div></div></section><!-- End Section About --><!-- Start Section Latest Work --><section class="latest-work" id="portifoil"><div class="container"><div class="box-h"><h2 class="text-uppercase">latest work..</h2></div><div class="box-info text-center"><span class="text-capitalize">portfolio</span><p class="text-capitalize">chek out my works</p></div><div class="row"><div class="col-12 col-md-6 col-lg-4"><div class="work-items"><div class="box-img"><img src="images/projects/img01.png"></div><div class="details-project"><div class="pos-box"><div class="btn-box"><button><a class="text-capitalize" href="https://ahmedselem.github.io/KRISHNA_KUMAR">show project <i class="fa fa-desktop"></i> </a></button><button><a class="text-capitalize" href="https://github.com/ahmedSelem/KRISHNA-KUMAR"> show code <i class="fab fa-github"></i> </a></button></div><h4>krishna kumar</h4></div></div></div></div><div class="col-12 col-md-6 col-lg-4"><div class="work-items"><div class="box-img"><img src="images/projects/img02.png"></div><div class="details-project"><div class="pos-box"><div class="btn-box"><button><a class="text-capitalize" href="https://ahmedselem.github.io/Creative_portfolio">show project <i class="fa fa-desktop"></i> </a></button><button><a class="text-capitalize" href="https://github.com/ahmedSelem/Creative-portfolio"> show code <i class="fab fa-github"></i> </a></button></div><h4>creative project</h4></div></div></div></div><div class="col-12 col-md-6 col-lg-4"><div class="work-items"><div class="box-img"><img src="images/projects/img03.png"></div><div class="details-project"><div class="pos-box"><div class="btn-box"><button><a class="text-capitalize" href="https://ahmedselem.github.io/Roqay_Company">show project <i class="fa fa-desktop"></i> </a></button><button><a class="text-capitalize" href="https://github.com/ahmedSelem/Roqay_Company"> show code <i class="fab fa-github"></i> </a></button></div><h4>roqay company</h4></div></div></div></div></div></div></section><!-- End Section Latest Work --><!-- Start Services Mixin--><!-- Start Section Services--><section class="services" id="services"><div class="container"><div class="box-h"><h2 class="text-uppercase">services..</h2></div><div class="box-info text-center"><p class="text-capitalize">what service i offer for you ?</p></div><div class="row"><div class="col-12 col-md-6 col-lg-4"><div class="services-box text-center"><div class="box"><span><i class="fa fa-newspaper"></i></span><div class="info-box"><h4>web design</h4><p>design a responsive web site for you with html5, css3, bootstrap, javascript</p></div></div></div></div><div class="col-12 col-md-6 col-lg-4"><div class="services-box text-center"><div class="box"><span><i class="fa fa-eraser"></i></span><div class="info-box"><h4>clean code</h4><p>Write clean and documented code to make anyone has the ability to understand the code</p></div></div></div></div><div class="col-12 col-md-6 col-lg-4"><div class="services-box text-center"><div class="box"><span><i class="fa fa-signal"></i></span><div class="info-box"><h4>make your website runs faster</h4><p>increase your website speed and makes it loads faster</p></div></div></div></div></div></div></section><!-- End Section Services --><!-- Start Section Contact Me  --><section class="contact-me" id="contact"><div class="container"><div class="box-h"><h2 class="text-uppercase">contact me..</h2></div><div class="box-info"><p class="text-capitalize">if you find me qualified to get a jop in your company or freelancer please don't hesitate to connect me</p></div><div class="row"><div class="col-12 col-md-6"><div class="col-12 col-lg-6"><div class="contact-info text-capitalize"><i class="fa fa-map-marker-alt"></i><h4>address <span>shebin el-kom el mounfia</span></h4></div></div><div class="col-12 col-lg-6"><div class="contact-info text-capitalize"><i class="fa fa-mobile-alt"></i><h4>phone <span>01008469068</span></h4></div></div><div class="col-12 col-lg-6"><div class="contact-info text-capitalize"><i class="fa fa-envelope"></i><h4>e-Mail <span class="text-lowercase">aselem303@gmail.com</span></h4></div></div></div><div class="col-12 col-md-6"><div class="images d-none d-md-block"><img src="images/contact/contact011.png" height="289" width="470"></div></div><div class="col-12"><div class="row"><div class="col-12 col-md-6"><div class="btn-box"><button> <a href="https://drive.wps.com/d/ABqFSs2xirYegPqt146dFA">download cv</a></button></div></div><div class="col-12 col-md-6"><ul class="list-unstyled d-flex justify-content-center"><li><a href="http://facebook.com/selem110"><i class="fab fa-facebook"></i></a></li><li><a href="https://twitter.com/Selem13665165"><i class="fab fa-twitter"></i></a></li><li><a href="https://www.linkedin.com/in/ahmed-selem-a8a49116a"><i class="fab fa-linkedin-in"></i></a></li><li><a href="https://www.instagram.com/ahmed_abdelrahman1000"><i class="fab fa-instagram"></i></a></li><li><a href="https://github.com/ahmedSelem"><i class="fab fa-github"></i></a> </li></ul></div></div></div></div></div></section><!-- End Contact Me --><!-- STart Fixed Button --><div class="fixed-button d-md-none"><span><i class="fa fa-arrow-up"></i></span></div><!-- End Fixed Button --><!-- Start Loading Page --><div class="box-convas"><canvas></canvas></div><!-- End Loading Page --><!--Start Script--><script src="js/jquery-3.3.1.min.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/wow.min.js"></script><script src="js/jquery.nicescroll.min.js"></script><script src="js/canvas.js"></script><script src="js/loading.js"></script><script src="js/portfolio.js"></script><script>new WOW().init();</script><!--End Script--></body></html>
